# selenideSberbank

./: pom.xml
src/test/java/ru/appline/sberbank/: ParametrizedSberbankTest.java  SberbankTest.java  Setup.java
